# telebot88

./: .gitignore  CW88.TeleBot.csproj  CW88.TeleBot.sln  GlobalUsings.cs  Program.cs  README.md  W88.TeleBot.csproj  W88.TeleBot.sln  appsettings.Development.json  appsettings.json  index.html
Controllers/: BotController.cs  ClientController.cs  IndexController.cs  NotificationController.cs  TokenController.cs
Data/: sport-bonus.md
Extensions/: ServiceExtensions.cs
Filters/: ValidateTelegramBotAttribute.cs
Messages/: User.cs
Model/: CoreConfig.cs  Promotion.cs  PromotionDetail.cs
Model/Conversation/: CreateConversation.cs  GetConversation.cs
Model/Player/: RegisterPlayerArgs.cs
Model/User/: CreateUser.cs  UpdateUser.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.ms.resx
ServiceBot/: BaseCommand.cs  CommandFactory.cs  CommandHandler.cs  UserStateManager.cs
ServiceBot/Commands/: AboutUsCommand.cs  GameCommand.cs  MainCommand.cs  MiniAppCommand.cs  RegistrationCommand.cs  ShareContactCommand.cs  StartCommand.cs
ServiceBot/Constants/: CommandNames.cs  TextCommands.cs
ServiceBot/Interfaces/: IBotCommand.cs  ICommandFactory.cs  ICommandHandler.cs  IHandleState.cs  ITelegramAuth.cs  IUserStateManager.cs
ServiceBot/Models/: AuthData.cs  CallbackData.cs  ClientRequest.cs  MessageRequest.cs  TokenRequest.cs  UserStateResult.cs
ServiceBot/Utils/: DataExtensions.cs  TelegramAuth.cs
Services/: DefaultJsonSerializationService.cs  JwtTokenService.cs  MemoryCacheService.cs  ServiceLocator.cs  TelegramBotClientFactory.cs  UpdateHandler.cs
Services/BackgroundServices/: TelegramBotHostedService.cs  UpdateBackgroundService.cs
Services/Domains/: BankService.cs  ConversationService.cs  PlayerService.cs  PromotionService.cs  UserService.cs
Services/Interfaces/: IBankService.cs  IBaseUpdateHandler.cs  ICacheService.cs  IConversationService.cs  IJwtTokenService.cs  IPlayerService.cs  IPromotionService.cs  ITelegramBotClientFactory.cs  IUserService.cs  IWebhookHandler.cs
TeleBot/: TeleBot.sln
Utility/: Utility.cs
assets/: style.css  webappdemo.js
(+59 files in other folders)
