C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.csproj.AssemblyReference.cache
C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.AssemblyInfoInputs.cache
C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.AssemblyInfo.cs
C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.csproj.CoreCompileInputs.cache
C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.MvcApplicationPartsAssemblyInfo.cs
C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.sourcelink.json
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\appsettings.Development.json
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\appsettings.json
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\CW88.TeleBot.exe
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\CW88.TeleBot.deps.json
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\CW88.TeleBot.runtimeconfig.json
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\CW88.TeleBot.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\CW88.TeleBot.pdb
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Google.Protobuf.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Grpc.Core.Api.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Grpc.Net.Client.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Grpc.Net.Client.Web.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Grpc.Net.Common.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Client.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Common.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.Extensions.Features.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Enrichers.Environment.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Sinks.Grafana.Loki.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\System.Text.Json.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Telegram.Bot.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\staticwebassets.build.json
C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\staticwebassets.development.json
C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\staticwebassets\msbuild.CW88.TeleBot.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\staticwebassets\msbuild.build.CW88.TeleBot.props
C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CW88.TeleBot.props
C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CW88.TeleBot.props
C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\staticwebassets.pack.json
C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\scopedcss\bundle\CW88.TeleBot.styles.css
C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.Tel.B26B7B76.Up2Date
C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\refint\CW88.TeleBot.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.pdb
C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.genruntimeconfig.cache
C:\Projects\CW88Web-v2\CW88.TeleBot\obj\Debug\net8.0\ref\CW88.TeleBot.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Enrichers.Context.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Sinks.OpenTelemetry.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projects\CW88Web-v2\CW88.TeleBot\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\appsettings.Development.json
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\appsettings.json
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\CW88.TeleBot.exe
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\CW88.TeleBot.deps.json
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\CW88.TeleBot.runtimeconfig.json
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\CW88.TeleBot.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\CW88.TeleBot.pdb
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Google.Protobuf.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Grpc.Core.Api.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Grpc.Net.Client.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Grpc.Net.Client.Web.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Grpc.Net.Common.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Client.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Common.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.Extensions.Features.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Enrichers.Context.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Enrichers.Environment.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Sinks.Grafana.Loki.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Serilog.Sinks.OpenTelemetry.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\System.Text.Json.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Telegram.Bot.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.csproj.AssemblyReference.cache
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.AssemblyInfoInputs.cache
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.AssemblyInfo.cs
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.csproj.CoreCompileInputs.cache
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.MvcApplicationPartsAssemblyInfo.cs
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.sourcelink.json
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\staticwebassets.build.json
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\staticwebassets.development.json
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\staticwebassets\msbuild.CW88.TeleBot.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\staticwebassets\msbuild.build.CW88.TeleBot.props
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CW88.TeleBot.props
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CW88.TeleBot.props
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\staticwebassets.pack.json
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\scopedcss\bundle\CW88.TeleBot.styles.css
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.Tel.B26B7B76.Up2Date
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\refint\CW88.TeleBot.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.pdb
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.genruntimeconfig.cache
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\ref\CW88.TeleBot.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.Bcl.TimeProvider.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Fuhrer.Common.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\CI24.Apps.NetCore.HttpApiFacade.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\CI24.Apps.NetCore.HttpApiFacade.pdb
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\en\CW88.TeleBot.resources.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\ms\CW88.TeleBot.resources.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.csproj.GenerateResource.cache
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\en\CW88.TeleBot.resources.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\ms\CW88.TeleBot.resources.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.Resources.SharedResource.en.resources
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Debug\net8.0\CW88.TeleBot.Resources.SharedResource.ms.resources
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Data\Images\cw88-welcome.png
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Data\sport-bonus.md
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\bin\Debug\net8.0\Data\welcome-bonus.md
