C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\CW88.TeleBot.exe
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Data\Images\cw88-welcome.png
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Data\sport-bonus.md
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Data\welcome-bonus.md
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\CW88.TeleBot.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\CW88.TeleBot.runtimeconfig.json
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\CW88.TeleBot.pdb
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\en\CW88.TeleBot.resources.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\ms\CW88.TeleBot.resources.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Fuhrer.Common.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Google.Protobuf.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Grpc.AspNetCore.Server.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Grpc.Core.Api.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Grpc.Net.Client.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Grpc.Net.Client.Web.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Grpc.Net.ClientFactory.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Grpc.Net.Common.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.OpenApi.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.SignalR.Client.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.SignalR.Common.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.TimeProvider.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Features.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Serilog.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Serilog.AspNetCore.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Serilog.Enrichers.Context.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Serilog.Enrichers.Environment.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Serilog.Extensions.Hosting.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Serilog.Extensions.Logging.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Serilog.Formatting.Compact.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Serilog.Settings.Configuration.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Serilog.Sinks.Console.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Serilog.Sinks.Debug.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Serilog.Sinks.File.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Serilog.Sinks.Grafana.Loki.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Serilog.Sinks.OpenTelemetry.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\System.Text.Json.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\Telegram.Bot.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\CI24.Apps.NetCore.HttpApiFacade.dll
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\CI24.Apps.NetCore.HttpApiFacade.pdb
C:\Projects\CW88Web-v2\CW88-v2\CW88.TeleBot\obj\Release\net8.0\PubTmp\Out\CW88.TeleBot.deps.json
